<!DOCTYPE html>
<html>
  <head>
    <title>QR Code Generator</title>
  </head>
  
  <body style="background-color:rgb(255, 209, 220);">
    <h2 style="color:rgb(255, 255, 255); text-align: center;">UI QR Code Basic Generator</h2>
    
    <center>
      <img id="qr-code-image" alt="QR code">
    </center>

    <center>
      <input type="text" id="qr-code-value" placeholder="Enter text or URL">
      <button onclick="generateQRCode()">Generate QR Code</button>
    </center>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script>
      function generateQRCode() {
        const value = document.getElementById('qr-code-value').value;
        const options = {
          value: value,
          size: 400,
          level: 'H'
        };

        const qrCode = new QRious(options);
        const qrCodeImage = qrCode.toDataURL();
        document.getElementById('qr-code-image').src = qrCodeImage;
      }
    </script>
  </body>
</html>
